.card-list{

  width:95vw;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns:repeat(auto-fill, minmax(250px,1fr));
  grid-gap:20px;/*  space between grid*/

  /* grid-template-rows:1fr ; */

}